<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">   
    <title>Grafico</title>
    <style>
        /* Estilo para centralizar a tabela */
        .table-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh; /* Altura ajustável conforme necessário */
            margin-top: 50px; /* Espaço acima da tabela para não sobrepor o navbar */
        }
        /* Estilo para limitar a largura da tabela */
        table {
            max-width: 80%; /* Largura máxima ajustável conforme necessário */
            width: 100%;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-primary">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Active</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid mt-4">
        <!-- Contêiner para centralizar a tabela -->
        <div class="table-container">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th scope="col">Tickers</th>
                        <th scope="col">Data</th>
                    </tr>
                </thead>
                <tbody>
                    {% for dado in dados %}
                        <tr>
                            <td>{{ dado[0] }}</td>
                            <td>{{ dado[1]}}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
